StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Alt Rg
FontSubfamily Regular
UniqueID MarkSimonson: Proxima Nova Regular: 2005
FullName Proxima Nova Alt Rg Regular
Version Version 2.001
PostScriptName ProximaNovaA-Regular
Trademark Proxima Nova is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
PreferredFamily Proxima Nova Alt
PreferredSubfamily Regular
CompatibleFullName Proxima Nova Alt Reg
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 890
Descender -219
FontBBox -98 -199 1051 890
StartCharMetrics 233
U 0 ; WX 0 ; N glyph3 ; G 3
U 13 ; WX 0 ; N uni000D ; G 4
U 32 ; WX 259 ; N space ; G 5
U 33 ; WX 230 ; N exclam ; G 6
U 34 ; WX 344 ; N quotedbl ; G 7
U 35 ; WX 591 ; N numbersign ; G 8
U 36 ; WX 593 ; N dollar ; G 9
U 37 ; WX 732 ; N percent ; G 10
U 38 ; WX 642 ; N ampersand ; G 11
U 39 ; WX 199 ; N quotesingle ; G 12
U 40 ; WX 248 ; N parenleft ; G 13
U 41 ; WX 248 ; N parenright ; G 14
U 42 ; WX 340 ; N asterisk ; G 15
U 43 ; WX 499 ; N plus ; G 16
U 44 ; WX 230 ; N comma ; G 17
U 45 ; WX 300 ; N hyphen ; G 18
U 46 ; WX 231 ; N period ; G 19
U 47 ; WX 296 ; N slash ; G 20
U 48 ; WX 612 ; N zero ; G 21
U 49 ; WX 339 ; N one ; G 22
U 50 ; WX 588 ; N two ; G 23
U 51 ; WX 557 ; N three ; G 24
U 52 ; WX 558 ; N four ; G 25
U 53 ; WX 590 ; N five ; G 26
U 54 ; WX 591 ; N six ; G 27
U 55 ; WX 515 ; N seven ; G 28
U 56 ; WX 582 ; N eight ; G 29
U 57 ; WX 591 ; N nine ; G 30
U 58 ; WX 225 ; N colon ; G 31
U 59 ; WX 230 ; N semicolon ; G 32
U 60 ; WX 499 ; N less ; G 33
U 61 ; WX 499 ; N equal ; G 34
U 62 ; WX 499 ; N greater ; G 35
U 63 ; WX 462 ; N question ; G 36
U 64 ; WX 783 ; N at ; G 37
U 65 ; WX 658 ; N A ; G 38
U 66 ; WX 629 ; N B ; G 39
U 67 ; WX 676 ; N C ; G 40
U 68 ; WX 700 ; N D ; G 41
U 69 ; WX 569 ; N E ; G 42
U 70 ; WX 551 ; N F ; G 43
U 71 ; WX 713 ; N G ; G 44
U 72 ; WX 712 ; N H ; G 45
U 73 ; WX 239 ; N I ; G 46
U 74 ; WX 475 ; N J ; G 47
U 75 ; WX 601 ; N K ; G 48
U 76 ; WX 493 ; N L ; G 49
U 77 ; WX 809 ; N M ; G 50
U 78 ; WX 708 ; N N ; G 51
U 79 ; WX 765 ; N O ; G 52
U 80 ; WX 587 ; N P ; G 53
U 81 ; WX 765 ; N Q ; G 54
U 82 ; WX 609 ; N R ; G 55
U 83 ; WX 586 ; N S ; G 56
U 84 ; WX 570 ; N T ; G 57
U 85 ; WX 701 ; N U ; G 58
U 86 ; WX 658 ; N V ; G 59
U 87 ; WX 883 ; N W ; G 60
U 88 ; WX 652 ; N X ; G 61
U 89 ; WX 626 ; N Y ; G 62
U 90 ; WX 585 ; N Z ; G 63
U 91 ; WX 243 ; N bracketleft ; G 64
U 92 ; WX 296 ; N backslash ; G 65
U 93 ; WX 243 ; N bracketright ; G 66
U 94 ; WX 432 ; N asciicircum ; G 67
U 95 ; WX 564 ; N underscore ; G 68
U 96 ; WX 226 ; N grave ; G 69
U 97 ; WX 575 ; N a ; G 70
U 98 ; WX 575 ; N b ; G 71
U 99 ; WX 496 ; N c ; G 72
U 100 ; WX 575 ; N d ; G 73
U 101 ; WX 563 ; N e ; G 74
U 102 ; WX 284 ; N f ; G 75
U 103 ; WX 575 ; N g ; G 76
U 104 ; WX 552 ; N h ; G 77
U 105 ; WX 225 ; N i ; G 78
U 106 ; WX 225 ; N j ; G 79
U 107 ; WX 514 ; N k ; G 80
U 108 ; WX 269 ; N l ; G 81
U 109 ; WX 808 ; N m ; G 82
U 110 ; WX 552 ; N n ; G 83
U 111 ; WX 572 ; N o ; G 84
U 112 ; WX 572 ; N p ; G 85
U 113 ; WX 572 ; N q ; G 86
U 114 ; WX 330 ; N r ; G 87
U 115 ; WX 465 ; N s ; G 88
U 116 ; WX 294 ; N t ; G 89
U 117 ; WX 551 ; N u ; G 90
U 118 ; WX 490 ; N v ; G 91
U 119 ; WX 734 ; N w ; G 92
U 120 ; WX 487 ; N x ; G 93
U 121 ; WX 551 ; N y ; G 94
U 122 ; WX 472 ; N z ; G 95
U 123 ; WX 261 ; N braceleft ; G 96
U 124 ; WX 211 ; N bar ; G 97
U 125 ; WX 261 ; N braceright ; G 98
U 126 ; WX 503 ; N asciitilde ; G 99
U 160 ; WX 259 ; N uni00A0 ; G 100
U 161 ; WX 230 ; N exclamdown ; G 101
U 162 ; WX 496 ; N cent ; G 102
U 163 ; WX 518 ; N sterling ; G 103
U 165 ; WX 626 ; N yen ; G 104
U 166 ; WX 211 ; N brokenbar ; G 105
U 167 ; WX 468 ; N section ; G 106
U 168 ; WX 272 ; N dieresis ; G 107
U 169 ; WX 778 ; N copyright ; G 108
U 170 ; WX 378 ; N ordfeminine ; G 109
U 171 ; WX 439 ; N guillemotleft ; G 110
U 172 ; WX 504 ; N logicalnot ; G 111
U 173 ; WX 300 ; N uni00AD ; G 112
U 174 ; WX 494 ; N registered ; G 113
U 175 ; WX 363 ; N macron ; G 114
U 176 ; WX 290 ; N degree ; G 115
U 177 ; WX 499 ; N plusminus ; G 116
U 178 ; WX 388 ; N uni00B2 ; G 117
U 179 ; WX 388 ; N uni00B3 ; G 118
U 180 ; WX 226 ; N acute ; G 119
U 181 ; WX 551 ; N mu ; G 120
U 182 ; WX 449 ; N paragraph ; G 121
U 183 ; WX 231 ; N periodcentered ; G 122
U 184 ; WX 205 ; N cedilla ; G 123
U 185 ; WX 235 ; N uni00B9 ; G 124
U 186 ; WX 405 ; N ordmasculine ; G 125
U 187 ; WX 439 ; N guillemotright ; G 126
U 188 ; WX 770 ; N onequarter ; G 127
U 189 ; WX 807 ; N onehalf ; G 128
U 190 ; WX 878 ; N threequarters ; G 129
U 191 ; WX 394 ; N questiondown ; G 130
U 192 ; WX 658 ; N Agrave ; G 131
U 193 ; WX 658 ; N Aacute ; G 132
U 194 ; WX 658 ; N Acircumflex ; G 133
U 195 ; WX 658 ; N Atilde ; G 134
U 196 ; WX 658 ; N Adieresis ; G 135
U 197 ; WX 658 ; N Aring ; G 136
U 198 ; WX 948 ; N AE ; G 137
U 199 ; WX 676 ; N Ccedilla ; G 138
U 200 ; WX 569 ; N Egrave ; G 139
U 201 ; WX 569 ; N Eacute ; G 140
U 202 ; WX 569 ; N Ecircumflex ; G 141
U 203 ; WX 569 ; N Edieresis ; G 142
U 204 ; WX 239 ; N Igrave ; G 143
U 205 ; WX 239 ; N Iacute ; G 144
U 206 ; WX 239 ; N Icircumflex ; G 145
U 207 ; WX 239 ; N Idieresis ; G 146
U 208 ; WX 728 ; N Eth ; G 147
U 209 ; WX 708 ; N Ntilde ; G 148
U 210 ; WX 765 ; N Ograve ; G 149
U 211 ; WX 765 ; N Oacute ; G 150
U 212 ; WX 765 ; N Ocircumflex ; G 151
U 213 ; WX 765 ; N Otilde ; G 152
U 214 ; WX 765 ; N Odieresis ; G 153
U 215 ; WX 499 ; N multiply ; G 154
U 216 ; WX 765 ; N Oslash ; G 155
U 217 ; WX 701 ; N Ugrave ; G 156
U 218 ; WX 701 ; N Uacute ; G 157
U 219 ; WX 701 ; N Ucircumflex ; G 158
U 220 ; WX 701 ; N Udieresis ; G 159
U 221 ; WX 626 ; N Yacute ; G 160
U 222 ; WX 587 ; N Thorn ; G 161
U 223 ; WX 597 ; N germandbls ; G 162
U 224 ; WX 575 ; N agrave ; G 163
U 225 ; WX 575 ; N aacute ; G 164
U 226 ; WX 575 ; N acircumflex ; G 165
U 227 ; WX 575 ; N atilde ; G 166
U 228 ; WX 575 ; N adieresis ; G 167
U 229 ; WX 575 ; N aring ; G 168
U 230 ; WX 936 ; N ae ; G 169
U 231 ; WX 496 ; N ccedilla ; G 170
U 232 ; WX 563 ; N egrave ; G 171
U 233 ; WX 563 ; N eacute ; G 172
U 234 ; WX 563 ; N ecircumflex ; G 173
U 235 ; WX 563 ; N edieresis ; G 174
U 236 ; WX 225 ; N igrave ; G 175
U 237 ; WX 225 ; N iacute ; G 176
U 238 ; WX 225 ; N icircumflex ; G 177
U 239 ; WX 225 ; N idieresis ; G 178
U 240 ; WX 572 ; N eth ; G 179
U 241 ; WX 552 ; N ntilde ; G 180
U 242 ; WX 572 ; N ograve ; G 181
U 243 ; WX 572 ; N oacute ; G 182
U 244 ; WX 572 ; N ocircumflex ; G 183
U 245 ; WX 572 ; N otilde ; G 184
U 246 ; WX 572 ; N odieresis ; G 185
U 247 ; WX 511 ; N divide ; G 186
U 248 ; WX 572 ; N oslash ; G 187
U 249 ; WX 551 ; N ugrave ; G 188
U 250 ; WX 551 ; N uacute ; G 189
U 251 ; WX 551 ; N ucircumflex ; G 190
U 252 ; WX 551 ; N udieresis ; G 191
U 253 ; WX 551 ; N yacute ; G 192
U 254 ; WX 572 ; N thorn ; G 193
U 255 ; WX 551 ; N ydieresis ; G 194
U 338 ; WX 1105 ; N OE ; G 195
U 339 ; WX 962 ; N oe ; G 196
U 376 ; WX 626 ; N Ydieresis ; G 197
U 710 ; WX 265 ; N circumflex ; G 198
U 732 ; WX 313 ; N tilde ; G 199
U 8192 ; WX 445 ; N uni2000 ; G 200
U 8193 ; WX 890 ; N uni2001 ; G 201
U 8194 ; WX 445 ; N uni2002 ; G 202
U 8195 ; WX 890 ; N uni2003 ; G 203
U 8196 ; WX 296 ; N uni2004 ; G 204
U 8197 ; WX 222 ; N uni2005 ; G 205
U 8198 ; WX 148 ; N uni2006 ; G 206
U 8199 ; WX 148 ; N uni2007 ; G 207
U 8200 ; WX 111 ; N uni2008 ; G 208
U 8201 ; WX 178 ; N uni2009 ; G 209
U 8202 ; WX 49 ; N uni200A ; G 210
U 8208 ; WX 300 ; N uni2010 ; G 211
U 8209 ; WX 300 ; N uni2011 ; G 212
U 8210 ; WX 300 ; N figuredash ; G 213
U 8211 ; WX 593 ; N endash ; G 214
U 8212 ; WX 833 ; N emdash ; G 215
U 8216 ; WX 230 ; N quoteleft ; G 216
U 8217 ; WX 230 ; N quoteright ; G 217
U 8218 ; WX 230 ; N quotesinglbase ; G 218
U 8220 ; WX 390 ; N quotedblleft ; G 219
U 8221 ; WX 390 ; N quotedblright ; G 220
U 8222 ; WX 390 ; N quotedblbase ; G 221
U 8226 ; WX 358 ; N bullet ; G 222
U 8230 ; WX 691 ; N ellipsis ; G 223
U 8239 ; WX 178 ; N uni202F ; G 224
U 8249 ; WX 295 ; N guilsinglleft ; G 225
U 8250 ; WX 295 ; N guilsinglright ; G 226
U 8287 ; WX 222 ; N uni205F ; G 227
U 8364 ; WX 695 ; N Euro ; G 228
U 8482 ; WX 454 ; N trademark ; G 229
U 9724 ; WX 485 ; N uni25FC ; G 230
U 64257 ; WX 509 ; N uniFB01 ; G 231
U 64258 ; WX 553 ; N uniFB02 ; G 232
EndCharMetrics
EndFontMetrics
